<RCC>
    <qresource prefix="/toolbar">
        <file>toolbar/next.png</file>
        <file>toolbar/previous.png</file>
        <file>toolbar/copy.png</file>
        <file>toolbar/cut.png</file>
        <file>toolbar/paste.png</file>
        <file>toolbar/redo.png</file>
        <file>toolbar/select-all.png</file>
        <file>toolbar/undo.png</file>
        <file>toolbar/insert-image.png</file>
        <file>toolbar/delete.png</file>
        <file>toolbar/view.png</file>
        <file>toolbar/editing.png</file>
        <file>toolbar/import.png</file>
        <file>toolbar/font.png</file>
        <file>toolbar/paste-page.png</file>
        <file>toolbar/document-save.png</file>
        <file>toolbar/help-contents.png</file>
        <file>toolbar/document-new.png</file>
        <file>toolbar/dialog-close.png</file>
        <file>toolbar/document-open.png</file>
        <file>toolbar/application-exit.png</file>
        <file>toolbar/help-about.png</file>
        <file>toolbar/document-export.png</file>
        <file>toolbar/go-previous-page.png</file>
        <file>toolbar/go-next-page.png</file>
        <file>toolbar/edit-find.png</file>
        <file>toolbar/format-font-size-less.png</file>
        <file>toolbar/format-font-size-more.png</file>
        <file>toolbar/format-justify-center.png</file>
        <file>toolbar/format-justify-fill.png</file>
        <file>toolbar/format-justify-left.png</file>
        <file>toolbar/format-justify-right.png</file>
        <file>toolbar/format-list-ordered.png</file>
        <file>toolbar/format-list-unordered.png</file>
        <file>toolbar/format-text-bold.png</file>
        <file>toolbar/format-text-color.png</file>
        <file>toolbar/format-text-italic.png</file>
        <file>toolbar/format-text-strikethrough.png</file>
        <file>toolbar/format-text-subscript.png</file>
        <file>toolbar/format-text-superscript.png</file>
        <file>toolbar/format-text-underline.png</file>
        <file>toolbar/document-print.png</file>
        <file>toolbar/test-poster.png</file>
        <file>toolbar/oxygen.png</file>
        <file>toolbar/insert-table.png</file>
    </qresource>
</RCC>
