#############################################################################
# Makefile for building: CatalogReader
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? 13. ??? 17:29:03 2016
# Project:  InteractiveCatalogLiterature.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.5\include\QtCore" -I"c:\Qt\4.8.5\include\QtNetwork" -I"c:\Qt\4.8.5\include\QtGui" -I"c:\Qt\4.8.5\include\QtSql" -I"c:\Qt\4.8.5\include\QtWebKit" -I"c:\Qt\4.8.5\include" -I"c:\Qt\4.8.5\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.8.5\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.5\lib" -lmingw32 -lqtmain -lQtWebKit4 -lQtSql4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\Qt\4.8.5\bin\qmake.exe
IDC           = c:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		TextBook\TextBook.cpp \
		ListBooks\ListBooks.cpp \
		Create\Create.cpp \
		InteractiveCatalogLiterature\ICL.cpp \
		ListAdditionally\ListAdditionally.cpp \
		fileoptions\fileoptions.cpp release\moc_ListBooks.cpp \
		release\moc_TextBook.cpp \
		release\moc_Create.cpp \
		release\moc_ICL.cpp \
		release\moc_ListAdditionally.cpp \
		release\qrc_images.cpp
OBJECTS       = release/main.o \
		release/TextBook.o \
		release/ListBooks.o \
		release/Create.o \
		release/ICL.o \
		release/ListAdditionally.o \
		release/fileoptions.o \
		release/moc_ListBooks.o \
		release/moc_TextBook.o \
		release/moc_Create.o \
		release/moc_ICL.o \
		release/moc_ListAdditionally.o \
		release/qrc_images.o
DIST          = 
QMAKE_TARGET  = CatalogReader
DESTDIR        = usr\bin\ #avoid trailing-slash linebreak
TARGET         = CatalogReader.exe
DESTDIR_TARGET = usr\bin\CatalogReader.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_ICL.h ui_ListBooks.h ui_Create.h ui_ListAdditionally.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.CatalogReader.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.5\mkspecs\win32-g++ -o Makefile.Release InteractiveCatalogLiterature.pro

dist:
	$(ZIP) CatalogReader.zip $(SOURCES) $(DIST) InteractiveCatalogLiterature.pro c:\Qt\4.8.5\mkspecs\features\device_config.prf c:\Qt\4.8.5\mkspecs\qconfig.pri c:\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.5\mkspecs\features\qt_functions.prf c:\Qt\4.8.5\mkspecs\features\qt_config.prf c:\Qt\4.8.5\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.5\mkspecs\features\default_pre.prf c:\Qt\4.8.5\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.5\mkspecs\features\release.prf c:\Qt\4.8.5\mkspecs\features\debug_and_release.prf c:\Qt\4.8.5\mkspecs\features\default_post.prf c:\Qt\4.8.5\mkspecs\features\win32\default_post.prf c:\Qt\4.8.5\mkspecs\features\build_pass.prf c:\Qt\4.8.5\mkspecs\features\win32\rtti.prf c:\Qt\4.8.5\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.5\mkspecs\features\win32\stl.prf c:\Qt\4.8.5\mkspecs\features\shared.prf c:\Qt\4.8.5\mkspecs\features\warn_on.prf c:\Qt\4.8.5\mkspecs\features\qt.prf c:\Qt\4.8.5\mkspecs\features\win32\thread.prf c:\Qt\4.8.5\mkspecs\features\moc.prf c:\Qt\4.8.5\mkspecs\features\win32\windows.prf c:\Qt\4.8.5\mkspecs\features\resources.prf c:\Qt\4.8.5\mkspecs\features\uic.prf c:\Qt\4.8.5\mkspecs\features\yacc.prf c:\Qt\4.8.5\mkspecs\features\lex.prf c:\Qt\4.8.5\mkspecs\features\include_source_dir.prf c:\Qt\4.8.5\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\TextBook.o release\ListBooks.o release\Create.o release\ICL.o release\ListAdditionally.o release\fileoptions.o release\moc_ListBooks.o release\moc_TextBook.o release\moc_Create.o release\moc_ICL.o release\moc_ListAdditionally.o release\qrc_images.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_ListBooks.cpp release/moc_TextBook.cpp release/moc_Create.cpp release/moc_ICL.cpp release/moc_ListAdditionally.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_ListBooks.cpp release\moc_TextBook.cpp release\moc_Create.cpp release\moc_ICL.cpp release\moc_ListAdditionally.cpp
release/moc_ListBooks.cpp: ui_ListBooks.h \
		ListBooks/ListBooks.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ListBooks\ListBooks.h -o release\moc_ListBooks.cpp

release/moc_TextBook.cpp: fileoptions/fileoptions.h \
		const.h \
		TextBook/TextBook.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TextBook\TextBook.h -o release\moc_TextBook.cpp

release/moc_Create.cpp: ui_Create.h \
		Create/Create.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Create\Create.h -o release\moc_Create.cpp

release/moc_ICL.cpp: ui_ICL.h \
		ListBooks/ListBooks.h \
		ui_ListBooks.h \
		Create/Create.h \
		ui_Create.h \
		FormOptions/FormOptions.h \
		fileoptions/fileoptions.h \
		ListAdditionally/ListAdditionally.h \
		ui_ListAdditionally.h \
		const.h \
		TextBook/TextBook.h \
		version.h \
		InteractiveCatalogLiterature/ICL.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 InteractiveCatalogLiterature\ICL.h -o release\moc_ICL.cpp

release/moc_ListAdditionally.cpp: ui_ListAdditionally.h \
		const.h \
		ListAdditionally/ListAdditionally.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ListAdditionally\ListAdditionally.h -o release\moc_ListAdditionally.cpp

compiler_rcc_make_all: release/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images.cpp
release/qrc_images.cpp: images.qrc \
		toolbar/document-export.png \
		toolbar/format-text-strikethrough.png \
		toolbar/insert-image.png \
		toolbar/insert-table.png \
		toolbar/format-text-subscript.png \
		toolbar/format-text-underline.png \
		toolbar/redo.png \
		toolbar/select-all.png \
		toolbar/cut.png \
		toolbar/previous.png \
		toolbar/format-text-bold.png \
		toolbar/format-justify-right.png \
		toolbar/help-contents.png \
		toolbar/format-list-unordered.png \
		toolbar/go-previous-page.png \
		toolbar/next.png \
		toolbar/document-save.png \
		toolbar/dialog-close.png \
		toolbar/format-text-color.png \
		toolbar/view.png \
		toolbar/import.png \
		toolbar/font.png \
		toolbar/format-font-size-more.png \
		toolbar/test-poster.png \
		toolbar/format-text-italic.png \
		toolbar/format-justify-center.png \
		toolbar/undo.png \
		toolbar/format-justify-fill.png \
		toolbar/help-about.png \
		toolbar/format-justify-left.png \
		toolbar/format-list-ordered.png \
		toolbar/format-text-superscript.png \
		toolbar/delete.png \
		toolbar/copy.png \
		toolbar/oxygen.png \
		toolbar/document-print.png \
		toolbar/document-new.png \
		toolbar/paste-page.png \
		toolbar/document-open.png \
		toolbar/format-font-size-less.png \
		toolbar/paste.png \
		toolbar/editing.png \
		toolbar/go-next-page.png \
		toolbar/edit-find.png \
		toolbar/application-exit.png
	c:\Qt\4.8.5\bin\rcc.exe -name images images.qrc -o release\qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ICL.h ui_ListBooks.h ui_Create.h ui_ListAdditionally.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ICL.h ui_ListBooks.h ui_Create.h ui_ListAdditionally.h
ui_ICL.h: InteractiveCatalogLiterature/ICL.ui
	c:\Qt\4.8.5\bin\uic.exe InteractiveCatalogLiterature\ICL.ui -o ui_ICL.h

ui_ListBooks.h: ListBooks/ListBooks.ui
	c:\Qt\4.8.5\bin\uic.exe ListBooks\ListBooks.ui -o ui_ListBooks.h

ui_Create.h: Create/Create.ui
	c:\Qt\4.8.5\bin\uic.exe Create\Create.ui -o ui_Create.h

ui_ListAdditionally.h: ListAdditionally/ListAdditionally.ui
	c:\Qt\4.8.5\bin\uic.exe ListAdditionally\ListAdditionally.ui -o ui_ListAdditionally.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp InteractiveCatalogLiterature/ICL.h \
		ui_ICL.h \
		ListBooks/ListBooks.h \
		ui_ListBooks.h \
		Create/Create.h \
		ui_Create.h \
		FormOptions/FormOptions.h \
		fileoptions/fileoptions.h \
		ListAdditionally/ListAdditionally.h \
		ui_ListAdditionally.h \
		const.h \
		TextBook/TextBook.h \
		version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/TextBook.o: TextBook/TextBook.cpp TextBook/TextBook.h \
		fileoptions/fileoptions.h \
		const.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TextBook.o TextBook\TextBook.cpp

release/ListBooks.o: ListBooks/ListBooks.cpp ListBooks/ListBooks.h \
		ui_ListBooks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ListBooks.o ListBooks\ListBooks.cpp

release/Create.o: Create/Create.cpp Create/Create.h \
		ui_Create.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Create.o Create\Create.cpp

release/ICL.o: InteractiveCatalogLiterature/ICL.cpp InteractiveCatalogLiterature/ICL.h \
		ui_ICL.h \
		ListBooks/ListBooks.h \
		ui_ListBooks.h \
		Create/Create.h \
		ui_Create.h \
		FormOptions/FormOptions.h \
		fileoptions/fileoptions.h \
		ListAdditionally/ListAdditionally.h \
		ui_ListAdditionally.h \
		const.h \
		TextBook/TextBook.h \
		version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ICL.o InteractiveCatalogLiterature\ICL.cpp

release/ListAdditionally.o: ListAdditionally/ListAdditionally.cpp ListAdditionally/ListAdditionally.h \
		ui_ListAdditionally.h \
		const.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ListAdditionally.o ListAdditionally\ListAdditionally.cpp

release/fileoptions.o: fileoptions/fileoptions.cpp fileoptions/fileoptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fileoptions.o fileoptions\fileoptions.cpp

release/moc_ListBooks.o: release/moc_ListBooks.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ListBooks.o release\moc_ListBooks.cpp

release/moc_TextBook.o: release/moc_TextBook.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TextBook.o release\moc_TextBook.cpp

release/moc_Create.o: release/moc_Create.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Create.o release\moc_Create.cpp

release/moc_ICL.o: release/moc_ICL.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ICL.o release\moc_ICL.cpp

release/moc_ListAdditionally.o: release/moc_ListAdditionally.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ListAdditionally.o release\moc_ListAdditionally.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_images.o release\qrc_images.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\usr\bin $(MKDIR) $(INSTALL_ROOT)\usr\bin 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "$(INSTALL_ROOT)\usr\bin\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)\usr\bin\$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)\usr\bin 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

